# SmartChat

./: README.md
smartchat/: pom.xml
smartchat/diagrams/: smartchat.xml
smartchat/src/main/java/modernbox/smartchat/dal/: ChatService.java  GoogleXMPPChatService.java  JPAChatService.java  OpenChatRoomDTO.java  OpenchatroomDAO.java  OpenchatroomsmessageDAO.java  PersistenceManager.java
smartchat/src/main/java/modernbox/smartchat/dal/model/: Openchatroom.java  Openchatroomsmessage.java
smartchat/src/test/java/modernbox/smartchat/dal/: ChatServiceTest.java  EntityManagerFactoryInit.java  OpenchatroomDAOTest.java  OpenchatroomsmessageDAOTest.java  SetUp.java
