<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>modern.box</groupId>
  <artifactId>smartchat</artifactId>
  <version>0.0.2</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <datanucleus.jpa.version>3.1.1</datanucleus.jpa.version>
    <gae.version>1.7.4</gae.version>
  </properties>
  
  <repositories>
    <repository>
      <id>EclipseLink Repo</id>
      <!-- note that ampersands in this URL are escaped because this is in an xml file - un-escape them to use in browser -->
      <url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
      <!-- use this for javax.persistence <snapshots> <enabled> </enabled> true </snapshots> -->
    </repository>
<!--     <repository>
      <id>javax.persistence</id>
      <url>http://dev.nightlabs.org/maven-repository/repo/org/eclipse/persistence/javax.persistence/2.0.4.v201112200901/</url>
    </repository>
 -->  </repositories>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit4</artifactId>
            <version>2.16</version>
          </dependency>
        </dependencies>
      </plugin>
      <!-- Enhance all classes found within a entities folder. -->
      <plugin>
        <groupId>org.datanucleus</groupId>
        <artifactId>maven-datanucleus-plugin</artifactId>
        <version>${datanucleus.jpa.version}</version>
        <configuration>
          <api>JPA</api>
          <mappingIncludes>**/model/*.class</mappingIncludes>
          <verbose>true</verbose>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-core</artifactId>
            <version>${datanucleus.jpa.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>   
            <phase>compile</phase>
            <goals>
              <goal>enhance</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
 	</plugins> 	
    
     <!-- 
      Needed to remove the build errors in Eclipse since the life cycle mapping is not supported.
      See link for more info: http://wiki.eclipse.org/M2E_plugin_execution_not_covered
     -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.datanucleus</groupId>
                    <artifactId>maven-datanucleus-plugin</artifactId>
                    <versionRange>${datanucleus.jpa.version}</versionRange>
                  
                    <goals>
                      <goal>enhance</goal>
                    </goals>
                  </pluginExecutionFilter>
    
                  <action>
                    <execute >
                      <runOnIncremental>false</runOnIncremental>
                    </execute >
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.jpa</artifactId>
      <version>2.4.1</version>
    </dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>3.1.14</version>
  	</dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.2.9</version>
    </dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.10</version>
		<scope>test</scope>
	</dependency>
    <!-- JPA -->
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-api-jpa</artifactId>
      <version>${datanucleus.jpa.version}</version>
    </dependency>
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-core</artifactId>
      <version>${datanucleus.jpa.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.appengine.orm</groupId>
      <artifactId>datanucleus-appengine</artifactId>
      <version>2.1.1</version>
      <!-- Need to exclude the enhancer since it interfere with the enhancer plugin. -->
      <exclusions>
        <exclusion>
          <groupId>org.datanucleus</groupId>
          <artifactId>datanucleus-enhancer</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  
</project>
